# ================== DATASOURCE ==================
# Ces valeurs seront remplacées dans Docker par les variables d'environnement
# (SPRING_DATASOURCE_URL, USERNAME, PASSWORD)
spring.datasource.url=jdbc:mysql://localhost:3306/eventsdb
spring.datasource.username=eventsuser
spring.datasource.password=eventspass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================== JPA / HIBERNATE ==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ================== WEB ==================
server.port=8089
server.servlet.context-path=/events
